{
  "name": "DRVMG — Planos Hapvida",
  "short_name": "DRVMG Hapvida",
  "description": "Cotação grátis de plano de saúde Hapvida NotreDame Intermédica em Minas Gerais com a DRVMG, parceira oficial.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0061B5",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}